# Green-Shadow-Backend

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/Controller/: AuthController.java  CropController.java  EquipmentController.java  FieldController.java  LogController.java  LogsController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/com/example/demo/DAO/: CropRepository.java  EquipmentDao.java  EquipmentRepository.java  FieldRepository.java  LogRepository.java  RoleRepository.java  StaffDao.java  StaffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/DTO/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/demo/DTO/IMPL/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  MonitoringLogDTO.java  PasswordDto.java  (+2 more)
src/main/java/com/example/demo/Entity/: Crop.java  Equipment.java  Field.java  Gender.java  Log.java  Role.java  Staff.java  User.java  Vehicle.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Security/: WebSecurityConfig.java
src/main/java/com/example/demo/Service/: AuthService.java  CropService.java  EquipmentService.java  FieldService.java  LogService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/util/: Mapping.java
src/main/java/com/example/greenshadowbackend/: GreenShadowBackendApplication.java
src/main/java/com/example/greenshadowbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/greenshadowbackend/controller/: CropController.java  EquipmentController.java  FieldController.java  LogController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/com/example/greenshadowbackend/customStatusCode/: SelectedClassErrorStatus.java
src/main/java/com/example/greenshadowbackend/dao/: CropRepository.java  EquipmentRepository.java  FieldRepository.java  FieldStaffRepository.java  LogRepository.java  StaffRepository.java  StaffVehicleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/greenshadowbackend/dto/: SuperDto.java
src/main/java/com/example/greenshadowbackend/exception/: DataPersistException.java
src/main/java/com/example/greenshadowbackend/service/: UserService.java
src/main/java/com/example/greenshadowbackend/util/: AppUtil.java
src/main/resources/: application.properties  logback-spring.xml
(+79 files in other folders)
